NODE_ENV = development
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = AebW0SchfPyNohl8YYEBeutavk3oLXH7xlxq34JnZOkv9ELCNxPADPMe_iCwojpYViUeSFkXAjH2Wbe1
MIDTRANS_SERVER_KEY = SB-Mid-server-5mzck9fcbh9PVa6lMlifOLkP
MONGO_URI = 'mongodb://localhost:27017'